{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.5",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.38",
        "sass": "^1.77.8",
        "tailwindcss": "^3.4.4",
        "vite": "^5.3.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@inertiajs/vue3": "^1.0.14",
        "@vitejs/plugin-vue": "^5.0.5",
        "floating-vue": "^5.2.2",
        "laravel-precognition-vue": "^0.5.12",
        "laravel-precognition-vue-inertia": "^0.5.14",
        "mitt": "^3.0.1",
        "pinia": "^2.3.0",
        "vue": "^3.5.13",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
